list	species	color_species	origin	color_origin	sample_origin_color	sample_origin	genome_name	newgenomename	genomename_mod	genome_name2	cluster_sp	cluster_paper
CM01_24_S247	hadrus	#E56635	human	#929BC3	#3B99B1	CM001	CM01_24	CM01_24	CM01_24	CM01_24_S247	hadrus	A
CM02_14_S245	hadrus	#E56635	human	#929BC3	#7CBA96	CM002	CM02_14	CM02_14	CM02_14	CM02_14_S245	hadrus	A
CM02_2_S14	hadrus	#E56635	human	#929BC3	#7CBA96	CM002	CM02_2	CM02_2	CM02_2	CM02_2_S14	hadrus	A
CM02_5_S246	hadrus	#E56635	human	#929BC3	#7CBA96	CM002	CM02_5	CM02_5	CM02_5	CM02_5_S246	hadrus	A
CM02_91_S238	caccae	#EDB700	human	#929BC3	#7CBA96	CM002	CM02_91	CM02_91	CM02_91	CM02_91_S238	caccae	B
CM03_34_S239	caccae	#EDB700	human	#929BC3	#EACB2B	CM003	CM03_34	CM03_34	CM03_34	CM03_34_S239	caccae	B
CM03_42_S4	hadrus	#E56635	human	#929BC3	#EACB2B	CM003	CM03_42	CM03_42	CM03_42	CM03_42_S4	hadrus	A
CM03_47_S15	hadrus	#E56635	human	#929BC3	#EACB2B	CM003	CM03_47	CM03_47	CM03_47	CM03_47_S15	hadrus	A
CM03_84_S248	hadrus	#E56635	human	#929BC3	#EACB2B	CM003	CM03_84	CM03_84	CM03_84	CM03_84_S248	hadrus	A
CM06_11_S6	hadrus	#E56635	human	#929BC3	#E78F0A	CM006	CM06_11	CM06_11	CM06_11	CM06_11_S6	hadrus	A
CM06_28_S240	caccae	#EDB700	human	#929BC3	#E78F0A	CM006	CM06_28	CM06_28	CM06_28	CM06_28_S240	caccae	B
CM06_29_S244	hadrus	#E56635	human	#929BC3	#E78F0A	CM006	CM06_29	CM06_29	CM06_29	CM06_29_S244	hadrus	A
CM06_64_S241	caccae	#EDB700	human	#929BC3	#E78F0A	CM006	CM06_64	CM06_64	CM06_64	CM06_64_S241	caccae	B
CM07_26_S11	hadrus	#E56635	human	#929BC3	#F5191C	CM007	CM07_26	CM07_26	CM07_26	CM07_26_S11	hadrus	A
CM07_31_S12	hadrus	#E56635	human	#929BC3	#F5191C	CM007	CM07_31	CM07_31	CM07_31	CM07_31_S12	hadrus	A
CM1_23_S50	hadrus	#E56635	human	#929BC3	#3B99B1	CM001	CM1_23	CM1_23	CM1_23	CM1_23_S50	hadrus	A
CM1_26_S52	hadrus	#E56635	human	#929BC3	#3B99B1	CM001	CM1_26	CM1_26	CM1_26	CM1_26_S52	hadrus	A
CM1_30_S215	hadrus	#E56635	human	#929BC3	#3B99B1	CM001	CM1_30	CM1_30	CM1_30	CM1_30_S215	hadrus	A
CM7_52_S47	hadrus	#E56635	human	#929BC3	#F5191C	CM007	CM7_52	CM7_52	CM7_52	CM7_52_S47	hadrus	A
CM7_69_S49	hadrus	#E56635	human	#929BC3	#F5191C	CM007	CM7_69	CM7_69	CM7_69	CM7_69_S49	hadrus	A
CM7_88B_S63	hadrus	#E56635	human	#929BC3	#F5191C	CM007	CM7_88B	CM7_88B	CM7_88B	CM7_88B_S63	hadrus	A
GCA_003434455.1_ASM343445v1_genomic	hominis	#f59d95	human	#929BC3	#F5D5C1	GC	GCA_003434455	GCA_003434455_1_ASM343445v1_genomic	GCA_003434455.1_ASM343445v1_genomic	GCA_003434455_1_ASM343445v1_genomic	caccae	B
GCA_008679275.1_ASM867927v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_008679275	GCA_008679275_1_ASM867927v1_genomic	GCA_008679275.1_ASM867927v1_genomic	GCA_008679275_1_ASM867927v1_genomic	hadrus	A
GCA_008680515.1_ASM868051v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_008680515	GCA_008680515_1_ASM868051v1_genomic	GCA_008680515.1_ASM868051v1_genomic	GCA_008680515_1_ASM868051v1_genomic	hadrus	A
GCA_008680995.1_ASM868099v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_008680995	GCA_008680995_1_ASM868099v1_genomic	GCA_008680995.1_ASM868099v1_genomic	GCA_008680995_1_ASM868099v1_genomic	hadrus	A
GCA_014866065.1_ASM1486606v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_014866065	GCA_014866065_1_ASM1486606v1_genomic	GCA_014866065.1_ASM1486606v1_genomic	GCA_014866065_1_ASM1486606v1_genomic	hadrus	A
GCA_017850655.1_ASM1785065v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_017850655	GCA_017850655_1_ASM1785065v1_genomic	GCA_017850655.1_ASM1785065v1_genomic	GCA_017850655_1_ASM1785065v1_genomic	hadrus	A
GCA_017851275.1_ASM1785127v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_017851275	GCA_017851275_1_ASM1785127v1_genomic	GCA_017851275.1_ASM1785127v1_genomic	GCA_017851275_1_ASM1785127v1_genomic	hadrus	A
GCA_017888015.1_ASM1788801v1_genomic	butyraticus	#D09D07	chicken	#1C569F	#F5D5C1	GC	GCA_017888015	GCA_017888015_1_ASM1788801v1_genomic	GCA_017888015.1_ASM1788801v1_genomic	GCA_017888015_1_ASM1788801v1_genomic	chicken	C
GCA_018364275.1_ASM1836427v1_genomic	hominis	#f59d95	human	#929BC3	#F5D5C1	GC	GCA_018364275	GCA_018364275_1_ASM1836427v1_genomic	GCA_018364275.1_ASM1836427v1_genomic	GCA_018364275_1_ASM1836427v1_genomic	caccae	B
GCA_018365775.1_ASM1836577v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCA_018365775	GCA_018365775_1_ASM1836577v1_genomic	GCA_018365775.1_ASM1836577v1_genomic	GCA_018365775_1_ASM1836577v1_genomic	hadrus	A
GCA_018375095.1_ASM1837509v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCA_018375095	GCA_018375095_1_ASM1837509v1_genomic	GCA_018375095.1_ASM1837509v1_genomic	GCA_018375095_1_ASM1837509v1_genomic	caccae	B
GCA_018381315.1_ASM1838131v1_genomic	sp018381315	#b3b3b3	human	#B96AA6	#F5D5C1	GC	GCA_018381315	GCA_018381315_1_ASM1838131v1_genomic	GCA_018381315.1_ASM1838131v1_genomic	GCA_018381315_1_ASM1838131v1_genomic	caccae	B
GCA_019114985.1_ASM1911498v1_genomic	excrementavium	#7A3036	chicken	#1C569F	#F5D5C1	GC	GCA_019114985	GCA_019114985_1_ASM1911498v1_genomic	GCA_019114985.1_ASM1911498v1_genomic	GCA_019114985_1_ASM1911498v1_genomic	chicken	C
GCA_019119895.1_ASM1911989v1_genomic	avistercoris	#6E792B	chicken	#1C569F	#F5D5C1	GC	GCA_019119895	GCA_019119895_1_ASM1911989v1_genomic	GCA_019119895.1_ASM1911989v1_genomic	GCA_019119895_1_ASM1911989v1_genomic	chicken	C
GCA_900066705.1_14207_7_32_genomic	sp900066705	#b3b3b3	human	#929BC3	#F5D5C1	GC	GCA_900066705	GCA_900066705_1_14207_7_32_genomic	GCA_900066705.1_14207_7_32_genomic	GCA_900066705_1_14207_7_32_genomic	hadrus	A
GCA_904419485.1_Chicken_16_mag_180_genomic	excrementavium	#7A3036	chicken	#1C569F	#F5D5C1	GC	GCA_904419485	GCA_904419485_1_Chicken_16_mag_180_genomic	GCA_904419485.1_Chicken_16_mag_180_genomic	GCA_904419485_1_Chicken_16_mag_180_genomic	chicken	C
GCA_904419565.1_Chicken_21_mag_8_genomic	butyraticus	#D09D07	chicken	#1C569F	#F5D5C1	GC	GCA_904419565	GCA_904419565_1_Chicken_21_mag_8_genomic	GCA_904419565.1_Chicken_21_mag_8_genomic	GCA_904419565_1_Chicken_21_mag_8_genomic	chicken	C
GCA_905199235.1_SRR2912801-mag-bin.12_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCA_905199235	GCA_905199235_1_SRR2912801_mag_bin_12_genomic	GCA_905199235.1_SRR2912801-mag-bin.12_genomic	GCA_905199235_1_SRR2912801_mag_bin_12_genomic	caccae	B
GCA_905206325.1_ERR1600569-mag-bin.31_genomic	amylophilus	#0C5650	human	#929BC3	#F5D5C1	GC	GCA_905206325	GCA_905206325_1_ERR1600569_mag_bin_31_genomic	GCA_905206325.1_ERR1600569-mag-bin.31_genomic	GCA_905206325_1_ERR1600569_mag_bin_31_genomic	hadrus	A
GCA_910574135.1_MGBC000029_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCA_910574135	GCA_910574135_1_MGBC000029_genomic	GCA_910574135.1_MGBC000029_genomic	GCA_910574135_1_MGBC000029_genomic	caccae	B
GCA_910574775.1_MGBC000097_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCA_910574775	GCA_910574775_1_MGBC000097_genomic	GCA_910574775.1_MGBC000097_genomic	GCA_910574775_1_MGBC000097_genomic	caccae	B
GCA_910574945.1_MGBC000090_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCA_910574945	GCA_910574945_1_MGBC000090_genomic	GCA_910574945.1_MGBC000090_genomic	GCA_910574945_1_MGBC000090_genomic	caccae	B
GCA_910575065.1_MGBC000096_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCA_910575065	GCA_910575065_1_MGBC000096_genomic	GCA_910575065.1_MGBC000096_genomic	GCA_910575065_1_MGBC000096_genomic	caccae	B
GCA_910575135.1_MGBC000098_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCA_910575135	GCA_910575135_1_MGBC000098_genomic	GCA_910575135.1_MGBC000098_genomic	GCA_910575135_1_MGBC000098_genomic	caccae	B
GCF_000154305.1_ASM15430v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_000154305	GCF_000154305_1_ASM15430v1_genomic	GCF_000154305.1_ASM15430v1_genomic	GCF_000154305_1_ASM15430v1_genomic	caccae	B
GCF_000154545.1_ASM15454v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_000154545	GCF_000154545_1_ASM15454v1_genomic	GCF_000154545.1_ASM15454v1_genomic	GCF_000154545_1_ASM15454v1_genomic	hadrus	A
GCF_000185525.1_ASM18552v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_000185525	GCF_000185525_1_ASM18552v1_genomic	GCF_000185525.1_ASM18552v1_genomic	GCF_000185525_1_ASM18552v1_genomic	hadrus	A
GCF_000185825.1_ASM18582v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_000185825	GCF_000185825_1_ASM18582v1_genomic	GCF_000185825.1_ASM18582v1_genomic	GCF_000185825_1_ASM18582v1_genomic	caccae	B
GCF_000210695.1_ASM21069v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_000210695	GCF_000210695_1_ASM21069v1_genomic	GCF_000210695.1_ASM21069v1_genomic	GCF_000210695_1_ASM21069v1_genomic	hadrus	A
GCF_000332875.2_ASM33287v2_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_000332875	GCF_000332875_2_ASM33287v2_genomic	GCF_000332875.2_ASM33287v2_genomic	GCF_000332875_2_ASM33287v2_genomic	hadrus	A
GCF_000432215.1_MGS276_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_000432215	GCF_000432215_1_MGS276_genomic	GCF_000432215.1_MGS276_genomic	GCF_000432215_1_MGS276_genomic	caccae	B
GCF_000508985.1_ASM50898v1_genomic	hominis	#f59d95	mice	#6BCCE0	#F5D5C1	GC	GCF_000508985	GCF_000508985_1_ASM50898v1_genomic	GCF_000508985.1_ASM50898v1_genomic	GCF_000508985_1_ASM50898v1_genomic	caccae	B
GCF_000876135.1_ASM87613v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_000876135	GCF_000876135_1_ASM87613v1_genomic	GCF_000876135.1_ASM87613v1_genomic	GCF_000876135_1_ASM87613v1_genomic	hadrus	A
GCF_001304975.1_ASM130497v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_001304975	GCF_001304975_1_ASM130497v1_genomic	GCF_001304975.1_ASM130497v1_genomic	GCF_001304975_1_ASM130497v1_genomic	caccae	B
GCF_001404835.1_14207_7_31_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_001404835	GCF_001404835_1_14207_7_31_genomic	GCF_001404835.1_14207_7_31_genomic	GCF_001404835_1_14207_7_31_genomic	hadrus	A
GCF_001404955.1_13470_2_79_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_001404955	GCF_001404955_1_13470_2_79_genomic	GCF_001404955.1_13470_2_79_genomic	GCF_001404955_1_13470_2_79_genomic	hadrus	A
GCF_001405635.1_14207_7_82_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_001405635	GCF_001405635_1_14207_7_82_genomic	GCF_001405635.1_14207_7_82_genomic	GCF_001405635_1_14207_7_82_genomic	hadrus	A
GCF_001405715.1_13414_6_52_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_001405715	GCF_001405715_1_13414_6_52_genomic	GCF_001405715.1_13414_6_52_genomic	GCF_001405715_1_13414_6_52_genomic	hadrus	A
GCF_001998765.1_ASM199876v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_001998765	GCF_001998765_1_ASM199876v1_genomic	GCF_001998765.1_ASM199876v1_genomic	GCF_001998765_1_ASM199876v1_genomic	hadrus	A
GCF_002270485.1_ASM227048v1_genomic	hominis	#f59d95	human	#929BC3	#F5D5C1	GC	GCF_002270485	GCF_002270485_1_ASM227048v1_genomic	GCF_002270485.1_ASM227048v1_genomic	GCF_002270485_1_ASM227048v1_genomic	caccae	B
GCF_003461705.1_ASM346170v1_genomic	amylophilus	#0C5650	human	#929BC3	#F5D5C1	GC	GCF_003461705	GCF_003461705_1_ASM346170v1_genomic	GCF_003461705.1_ASM346170v1_genomic	GCF_003461705_1_ASM346170v1_genomic	hadrus	A
GCF_003461725.1_ASM346172v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_003461725	GCF_003461725_1_ASM346172v1_genomic	GCF_003461725.1_ASM346172v1_genomic	GCF_003461725_1_ASM346172v1_genomic	caccae	B
GCF_003473625.1_ASM347362v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003473625	GCF_003473625_1_ASM347362v1_genomic	GCF_003473625.1_ASM347362v1_genomic	GCF_003473625_1_ASM347362v1_genomic	hadrus	A
GCF_003473725.1_ASM347372v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003473725	GCF_003473725_1_ASM347372v1_genomic	GCF_003473725.1_ASM347372v1_genomic	GCF_003473725_1_ASM347372v1_genomic	hadrus	A
GCF_003477415.1_ASM347741v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003477415	GCF_003477415_1_ASM347741v1_genomic	GCF_003477415.1_ASM347741v1_genomic	GCF_003477415_1_ASM347741v1_genomic	hadrus	A
GCF_003480775.1_ASM348077v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003480775	GCF_003480775_1_ASM348077v1_genomic	GCF_003480775.1_ASM348077v1_genomic	GCF_003480775_1_ASM348077v1_genomic	hadrus	A
GCF_003480825.1_ASM348082v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003480825	GCF_003480825_1_ASM348082v1_genomic	GCF_003480825.1_ASM348082v1_genomic	GCF_003480825_1_ASM348082v1_genomic	hadrus	A
GCF_003481105.1_ASM348110v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003481105	GCF_003481105_1_ASM348110v1_genomic	GCF_003481105.1_ASM348110v1_genomic	GCF_003481105_1_ASM348110v1_genomic	hadrus	A
GCF_003481805.1_ASM348180v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_003481805	GCF_003481805_1_ASM348180v1_genomic	GCF_003481805.1_ASM348180v1_genomic	GCF_003481805_1_ASM348180v1_genomic	hadrus	A
GCF_005280655.1_ASM528065v1_genomic	rhamnosivorans	#CC5F79	human	#929BC3	#F5D5C1	GC	GCF_005280655	GCF_005280655_1_ASM528065v1_genomic	GCF_005280655.1_ASM528065v1_genomic	GCF_005280655_1_ASM528065v1_genomic	caccae	B
GCF_008416325.1_ASM841632v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_008416325	GCF_008416325_1_ASM841632v1_genomic	GCF_008416325.1_ASM841632v1_genomic	GCF_008416325_1_ASM841632v1_genomic	hadrus	A
GCF_013302355.1_ASM1330235v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302355	GCF_013302355_1_ASM1330235v1_genomic	GCF_013302355.1_ASM1330235v1_genomic	GCF_013302355_1_ASM1330235v1_genomic	hadrus	A
GCF_013302445.1_ASM1330244v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302445	GCF_013302445_1_ASM1330244v1_genomic	GCF_013302445.1_ASM1330244v1_genomic	GCF_013302445_1_ASM1330244v1_genomic	hadrus	A
GCF_013302455.1_ASM1330245v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302455	GCF_013302455_1_ASM1330245v1_genomic	GCF_013302455.1_ASM1330245v1_genomic	GCF_013302455_1_ASM1330245v1_genomic	hadrus	A
GCF_013302465.1_ASM1330246v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302465	GCF_013302465_1_ASM1330246v1_genomic	GCF_013302465.1_ASM1330246v1_genomic	GCF_013302465_1_ASM1330246v1_genomic	hadrus	A
GCF_013302475.1_ASM1330247v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302475	GCF_013302475_1_ASM1330247v1_genomic	GCF_013302475.1_ASM1330247v1_genomic	GCF_013302475_1_ASM1330247v1_genomic	hadrus	A
GCF_013302525.1_ASM1330252v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302525	GCF_013302525_1_ASM1330252v1_genomic	GCF_013302525.1_ASM1330252v1_genomic	GCF_013302525_1_ASM1330252v1_genomic	hadrus	A
GCF_013302545.1_ASM1330254v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302545	GCF_013302545_1_ASM1330254v1_genomic	GCF_013302545.1_ASM1330254v1_genomic	GCF_013302545_1_ASM1330254v1_genomic	hadrus	A
GCF_013302555.1_ASM1330255v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302555	GCF_013302555_1_ASM1330255v1_genomic	GCF_013302555.1_ASM1330255v1_genomic	GCF_013302555_1_ASM1330255v1_genomic	hadrus	A
GCF_013302565.1_ASM1330256v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302565	GCF_013302565_1_ASM1330256v1_genomic	GCF_013302565.1_ASM1330256v1_genomic	GCF_013302565_1_ASM1330256v1_genomic	hadrus	A
GCF_013302595.1_ASM1330259v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302595	GCF_013302595_1_ASM1330259v1_genomic	GCF_013302595.1_ASM1330259v1_genomic	GCF_013302595_1_ASM1330259v1_genomic	hadrus	A
GCF_013302605.1_ASM1330260v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302605	GCF_013302605_1_ASM1330260v1_genomic	GCF_013302605.1_ASM1330260v1_genomic	GCF_013302605_1_ASM1330260v1_genomic	hadrus	A
GCF_013302645.1_ASM1330264v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302645	GCF_013302645_1_ASM1330264v1_genomic	GCF_013302645.1_ASM1330264v1_genomic	GCF_013302645_1_ASM1330264v1_genomic	hadrus	A
GCF_013302665.1_ASM1330266v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302665	GCF_013302665_1_ASM1330266v1_genomic	GCF_013302665.1_ASM1330266v1_genomic	GCF_013302665_1_ASM1330266v1_genomic	hadrus	A
GCF_013302675.1_ASM1330267v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302675	GCF_013302675_1_ASM1330267v1_genomic	GCF_013302675.1_ASM1330267v1_genomic	GCF_013302675_1_ASM1330267v1_genomic	hadrus	A
GCF_013302685.1_ASM1330268v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302685	GCF_013302685_1_ASM1330268v1_genomic	GCF_013302685.1_ASM1330268v1_genomic	GCF_013302685_1_ASM1330268v1_genomic	hadrus	A
GCF_013302715.1_ASM1330271v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302715	GCF_013302715_1_ASM1330271v1_genomic	GCF_013302715.1_ASM1330271v1_genomic	GCF_013302715_1_ASM1330271v1_genomic	hadrus	A
GCF_013302745.1_ASM1330274v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302745	GCF_013302745_1_ASM1330274v1_genomic	GCF_013302745.1_ASM1330274v1_genomic	GCF_013302745_1_ASM1330274v1_genomic	hadrus	A
GCF_013302755.1_ASM1330275v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302755	GCF_013302755_1_ASM1330275v1_genomic	GCF_013302755.1_ASM1330275v1_genomic	GCF_013302755_1_ASM1330275v1_genomic	hadrus	A
GCF_013302785.1_ASM1330278v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302785	GCF_013302785_1_ASM1330278v1_genomic	GCF_013302785.1_ASM1330278v1_genomic	GCF_013302785_1_ASM1330278v1_genomic	hadrus	A
GCF_013302795.1_ASM1330279v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302795	GCF_013302795_1_ASM1330279v1_genomic	GCF_013302795.1_ASM1330279v1_genomic	GCF_013302795_1_ASM1330279v1_genomic	hadrus	A
GCF_013302815.1_ASM1330281v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302815	GCF_013302815_1_ASM1330281v1_genomic	GCF_013302815.1_ASM1330281v1_genomic	GCF_013302815_1_ASM1330281v1_genomic	hadrus	A
GCF_013302845.1_ASM1330284v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302845	GCF_013302845_1_ASM1330284v1_genomic	GCF_013302845.1_ASM1330284v1_genomic	GCF_013302845_1_ASM1330284v1_genomic	hadrus	A
GCF_013302855.1_ASM1330285v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013302855	GCF_013302855_1_ASM1330285v1_genomic	GCF_013302855.1_ASM1330285v1_genomic	GCF_013302855_1_ASM1330285v1_genomic	hadrus	A
GCF_013303175.1_ASM1330317v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013303175	GCF_013303175_1_ASM1330317v1_genomic	GCF_013303175.1_ASM1330317v1_genomic	GCF_013303175_1_ASM1330317v1_genomic	hadrus	A
GCF_013303185.1_ASM1330318v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013303185	GCF_013303185_1_ASM1330318v1_genomic	GCF_013303185.1_ASM1330318v1_genomic	GCF_013303185_1_ASM1330318v1_genomic	hadrus	A
GCF_013303225.1_ASM1330322v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013303225	GCF_013303225_1_ASM1330322v1_genomic	GCF_013303225.1_ASM1330322v1_genomic	GCF_013303225_1_ASM1330322v1_genomic	hadrus	A
GCF_013304505.1_ASM1330450v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013304505	GCF_013304505_1_ASM1330450v1_genomic	GCF_013304505.1_ASM1330450v1_genomic	GCF_013304505_1_ASM1330450v1_genomic	hadrus	A
GCF_013304555.1_ASM1330455v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_013304555	GCF_013304555_1_ASM1330455v1_genomic	GCF_013304555.1_ASM1330455v1_genomic	GCF_013304555_1_ASM1330455v1_genomic	hadrus	A
GCF_014131675.1_ASM1413167v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_014131675	GCF_014131675_1_ASM1413167v1_genomic	GCF_014131675.1_ASM1413167v1_genomic	GCF_014131675_1_ASM1413167v1_genomic	caccae	B
GCF_014290215.1_ASM1429021v1_genomic	hominis	#f59d95	human	#929BC3	#F5D5C1	GC	GCF_014290215	GCF_014290215_1_ASM1429021v1_genomic	GCF_014290215.1_ASM1429021v1_genomic	GCF_014290215_1_ASM1429021v1_genomic	caccae	B
GCF_014467075.1_ASM1446707v1_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_014467075	GCF_014467075_1_ASM1446707v1_genomic	GCF_014467075.1_ASM1446707v1_genomic	GCF_014467075_1_ASM1446707v1_genomic	caccae	B
GCF_015554695.1_ASM1555469v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_015554695	GCF_015554695_1_ASM1555469v1_genomic	GCF_015554695.1_ASM1555469v1_genomic	GCF_015554695_1_ASM1555469v1_genomic	hadrus	A
GCF_016586355.1_ASM1658635v1_genomic	butyraticus	#D09D07	chicken	#1C569F	#F5D5C1	GC	GCF_016586355	GCF_016586355_1_ASM1658635v1_genomic	GCF_016586355.1_ASM1658635v1_genomic	GCF_016586355_1_ASM1658635v1_genomic	chicken	C
GCF_017776395.1_ASM1777639v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_017776395	GCF_017776395_1_ASM1777639v1_genomic	GCF_017776395.1_ASM1777639v1_genomic	GCF_017776395_1_ASM1777639v1_genomic	hadrus	A
GCF_017776445.1_ASM1777644v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_017776445	GCF_017776445_1_ASM1777644v1_genomic	GCF_017776445.1_ASM1777644v1_genomic	GCF_017776445_1_ASM1777644v1_genomic	hadrus	A
GCF_017776475.1_ASM1777647v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_017776475	GCF_017776475_1_ASM1777647v1_genomic	GCF_017776475.1_ASM1777647v1_genomic	GCF_017776475_1_ASM1777647v1_genomic	hadrus	A
GCF_018223505.1_ASM1822350v1_genomic	amylophilus	#0C5650	human	#929BC3	#F5D5C1	GC	GCF_018223505	GCF_018223505_1_ASM1822350v1_genomic	GCF_018223505.1_ASM1822350v1_genomic	GCF_018223505_1_ASM1822350v1_genomic	hadrus	A
GCF_018786105.1_ASM1878610v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_018786105	GCF_018786105_1_ASM1878610v1_genomic	GCF_018786105.1_ASM1878610v1_genomic	GCF_018786105_1_ASM1878610v1_genomic	hadrus	A
GCF_018786145.1_ASM1878614v1_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_018786145	GCF_018786145_1_ASM1878614v1_genomic	GCF_018786145.1_ASM1878614v1_genomic	GCF_018786145_1_ASM1878614v1_genomic	hadrus	A
GCF_018786165.1_ASM1878616v1_genomic	amylophilus	#0C5650	human	#929BC3	#F5D5C1	GC	GCF_018786165	GCF_018786165_1_ASM1878616v1_genomic	GCF_018786165.1_ASM1878616v1_genomic	GCF_018786165_1_ASM1878616v1_genomic	hadrus	A
GCF_018918155.1_ASM1891815v1_genomic	sp018918155	#b3b3b3	macaque	#929BC3	#F5D5C1	GC	GCF_018918155	GCF_018918155_1_ASM1891815v1_genomic	GCF_018918155.1_ASM1891815v1_genomic	GCF_018918155_1_ASM1891815v1_genomic	hadrus	A
GCF_018982945.1_ASM1898294v1_genomic	faecalis	#dc252b	pig	#B96AA6	#F5D5C1	GC	GCF_018982945	GCF_018982945_1_ASM1898294v1_genomic	GCF_018982945.1_ASM1898294v1_genomic	GCF_018982945_1_ASM1898294v1_genomic	chicken	C
GCF_900624715.1_81B4_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_900624715	GCF_900624715_1_81B4_genomic	GCF_900624715.1_81B4_genomic	GCF_900624715_1_81B4_genomic	caccae	B
GCF_902362655.1_MGYG-HGUT-00052_genomic	hominis	#f59d95	human	#929BC3	#F5D5C1	GC	GCF_902362655	GCF_902362655_1_MGYG_HGUT_00052_genomic	GCF_902362655.1_MGYG-HGUT-00052_genomic	GCF_902362655_1_MGYG_HGUT_00052_genomic	caccae	B
GCF_902362875.1_MGYG-HGUT-00065_genomic	sp900066705	#b3b3b3	human	#4391BF	#F5D5C1	GC	GCF_902362875	GCF_902362875_1_MGYG_HGUT_00065_genomic	GCF_902362875.1_MGYG-HGUT-00065_genomic	GCF_902362875_1_MGYG_HGUT_00065_genomic	hadrus	A
GCF_902362985.1_MGYG-HGUT-00080_genomic	caccae	#EDB700	human	#929BC3	#F5D5C1	GC	GCF_902362985	GCF_902362985_1_MGYG_HGUT_00080_genomic	GCF_902362985.1_MGYG-HGUT-00080_genomic	GCF_902362985_1_MGYG_HGUT_00080_genomic	caccae	B
GCF_902388025.1_UHGG_MGYG-HGUT-02528_genomic	hadrus	#E56635	human	#929BC3	#F5D5C1	GC	GCF_902388025	GCF_902388025_1_UHGG_MGYG_HGUT_02528_genomic	GCF_902388025.1_UHGG_MGYG-HGUT-02528_genomic	GCF_902388025_1_UHGG_MGYG_HGUT_02528_genomic	hadrus	A
SRR13592713	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR13592713	SRR13592713	SRR13592713	SRR13592713	hadrus	A
SRR13592785	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR13592785	SRR13592785	SRR13592785	SRR13592785	hadrus	A
SRR13592839	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR13592839	SRR13592839	SRR13592839	SRR13592839	hadrus	A
SRR18440051	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR18440051	SRR18440051	SRR18440051	SRR18440051	hadrus	A
SRR18440091	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR18440091	SRR18440091	SRR18440091	SRR18440091	hadrus	A
SRR18440093	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR18440093	SRR18440093	SRR18440093	SRR18440093	hadrus	A
SRR18440101	hadrus	#E56635	human	#929BC3	#B0B0B0	SRR	SRR18440101	SRR18440101	SRR18440101	SRR18440101	hadrus	A