CM07_153_Anaerobutyricum_hallii	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;Anaerobutyricum_hallii;
CM07_176_Anaerobutyricum_hallii	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;Anaerobutyricum_hallii;
CM07_23_Anaerobutyricum_hallii	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;Anaerobutyricum_hallii;
CM07_25_Anaerobutyricum_hallii	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerobutyricum;Anaerobutyricum_hallii;
CM02_91_Anaerostipes_caccae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_caccae;
CM03_34_Anaerostipes_caccae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_caccae;
CM06_28_Anaerostipes_caccae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_caccae;
CM06_64_Anaerostipes_caccae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_caccae;
CM10_01_Anaerostipes_caccae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_caccae;
CM01_24_Anaerostipes_hadrus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_hadrus;
CM01_30_Anaerostipes_hadrus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_hadrus;
CM06_29_Anaerostipes_hadrus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_hadrus;
CM02_5_Anaerostipes_hadrus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_hadrus;
CM03_84_Anaerostipes_hadrus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes_hadrus;
CM01_59_Blautia_sp	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_sp;
CM3_36A_Blautia_massilensis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_massilensis;
CM07_22_Blautia_massilensis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_massilensis;
CM07_221_Blautia_massilensis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_massilensis;
CM01_21_Blautia_obeum	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_obeum;
CM07_172_Blautia_obeum	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_obeum;
CM07_16_Blautia_obeum	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_obeum;
CM07_158_Blautia_intestinalis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_intestinalis;
CM07_187A_Blautia_intestinalis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_intestinalis;
CM07_168_Blautia_intestinalis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_intestinalis;
CM07_3_Blautia_brookingsii	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia_brookingsii;
CM07_90_Dorea_formicigenerans	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_formicigenerans;
CM07_53_Dorea_formicigenerans	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_formicigenerans;
CM03_41_Dorea_formicigenerans	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_formicigenerans;
CM07_126_Dorea_formicigenerans	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_formicigenerans;
CM07_46_Dorea_formicigenerans	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_formicigenerans;
CM07_140_Dorea_longicatena	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_longicatena;
CM07_34_Dorea_longicatena	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_longicatena;
CM07_134_Dorea_longicatena	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_longicatena;
CM07_101_Dorea_longicatena	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_longicatena;
CM07_129D_Dorea_longicatena	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_longicatena;
CM02_15_Dorea_phocaeensis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_phocaeensis;
CM06_48_Dorea_phocaeensis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_phocaeensis;
CM02_3_Dorea_sp	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_sp;
CM02_4_Dorea_sp	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_sp;
CM03_37_Dorea_sp	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_sp;
CM03_43_Dorea_sp	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea_sp;
CM07_49_Coprococcus_comes	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus_comes;
CM03_39_Coprococcus_comes	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus_comes;
CM03_75_Coprococcus_comes	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus_comes;
CM03_83_Coprococcus_comes	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus_comes;
CM07_103_Coprococcus_comes	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus_comes;
CM06_10_Ruminococcus_torques	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus;Ruminococcus_torques;
CM07_13_Ruminococcus_gnavus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus;Ruminococcus_gnavus;
CM07_28_Ruminococcus_gnavus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus;Ruminococcus_gnavus;
CM07_32_Ruminococcus_gnavus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus;Ruminococcus_gnavus;
CM07_5_Ruminococcus_gnavus	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Ruminococcus;Ruminococcus_gnavus;
CM7_88D_Mediteraneibacter_faecis	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Mediteraneibacter;Mediteraneibacter_faecis;